{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/bougiebams run build",
  "outputDirectory": "artifacts/bougiebams/dist/public",
  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "artifacts/bougiebams/dist/public/index.html"
    }
  },
  "crons": [
    {
      "path": "/api/cron/reconcile-orders",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/shop/:id",
      "destination": "/api/index"
    },
    {
      "source": "/events/:id",
      "destination": "/api/index"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
